<--!绝对定位法-->
<-!
左右使用position:absolute相对于上一级父标签进行绝对定位，中间只需留充足的左右margin进行自适应即可
->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo3</title>
	<style type="text/css">
		.bd{
			position: relative;
			min-height: 460px;
			background-color :#eee;
			border:solid #999 1px;
			padding: 20px;
			margin:20px;
		}
		.left{
			float: left;
			left:0px;
			width: 200px;
			height:150px;
			border: solid #999 1px;
			background-color:#fff;
			position: relative;
		}
		.mid{
			border:solid #999 1px;
			padding: 20px;
			margin:0 140px 0 220px;
			background-color:#fff;
		}
		.right{
			float: right;
			right: 20px;
			width: 120px;
			height: 460px;

			border: solid #999 1px;
			background-color:#fff;
			
			
		}
		.logo{
			padding: 15px;


		}
		
		.logoname{
			
			position: absolute;
			right: 20px;
			top: 0px;
		}
	</style>

</head>
<body>
	<div class="bd">
		

		<div class="left">
			<img  class="logo" title="logo" src="file://j:/baidu job/job3/logo.png">
			<p class="logoname">团队名称</p>
			
		</div>

		<div class="right">
			<img class="logo" title="logo" src="file://j:/baidu job/job3/logo.png">
			<img class="logo" title="logo" src="file://j:/baidu job/job3/logo.png">
			<img class="logo" title="logo" src="file://j:/baidu job/job3/logo.png">
			<img class="logo" title="logo" src="file://j:/baidu job/job3/logo.png">	
		</div>

		<div class="mid">
			<p>公司拥有一支富有朝气的团队，我们的团队成员来自五湖四海，为了一个共同的梦想走到了一起。我们虽然拥有不同的性格、教育背景和工作经历，但都有一个共同的特点：热爱互联网、热爱手机游戏！</p>
			<p>我们激情四射，但底蕴丰厚；我们活力无限，也同样耐得住寂寞；我们满怀理想，脚踏实地去实现；我们创想无限，我们拒绝平庸！</p>
			<p>在这里，我们优势互补，不用担心自己想法的实施局限于自己的能力范围；在这里，我们的每个想法都会得到团队中肯的意见，最终趋于完美；在这里，我们在一起，没有曲高和寡，只有知己相伴；在这里，我们的工作受到应得的肯定，付出一定有回报！</p>
			<p>公司拥有一支富有朝气的团队，我们的团队成员来自五湖四海，为了一个共同的梦想走到了一起。我们虽然拥有不同的性格、教育背景和工作经历，但都有一个共同的特点：热爱互联网、热爱手机游戏！</p>
			<p>我们激情四射，但底蕴丰厚；我们活力无限，也同样耐得住寂寞；我们满怀理想，脚踏实地去实现；我们创想无限，我们拒绝平庸！</p>
			<p>在这里，我们优势互补，不用担心自己想法的实施局限于自己的能力范围；在这里，我们的每个想法都会得到团队中肯的意见，最终趋于完美；在这里，我们在一起，没有曲高和寡，只有知己相伴；在这里，我们的工作受到应得的肯定，付出一定有回报！</p>
			<p>公司拥有一支富有朝气的团队，我们的团队成员来自五湖四海，为了一个共同的梦想走到了一起。我们虽然拥有不同的性格、教育背景和工作经历，但都有一个共同的特点：热爱互联网、热爱手机游戏！</p>
			<p>我们激情四射，但底蕴丰厚；我们活力无限，也同样耐得住寂寞；我们满怀理想，脚踏实地去实现；我们创想无限，我们拒绝平庸！</p>
			<p>在这里，我们优势互补，不用担心自己想法的实施局限于自己的能力范围；在这里，我们的每个想法都会得到团队中肯的意见，最终趋于完美；在这里，我们在一起，没有曲高和寡，只有知己相伴；在这里，我们的工作受到应得的肯定，付出一定有回报！</p>
			
		</div>
	</div>	
</body>
</html>