<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo4</title>
	<style type="text/css">
		.rectangle{
			background-color: #ccc;
			width: 400px;
			height: 200px;                                           
			margin: auto;  
			position: absolute;  
			top: 0; left: 0; bottom: 0; right: 0; 
			overflow: auto;	
			}
		.circle1{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 100%;
			position: absolute;
			left: 0px;
			top:0px;
		}
		.circle2{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-top-left-radius: 100%;
			position: absolute;
			right:  0px;
			bottom:0px;
		}
		.circle3{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-bottom-left-radius: 100%;
			position: absolute;
			right:0px;
			top:0px;
		}
		.circle4{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-top-right-radius: 100%;
			position: absolute;
			left::  0px;
			bottom:0px;
		}
	</style>
</head>
<body>
	
	<div class="rectangle">
		<div class="circle1">
			
		</div>
		<div class="circle2">
			
		</div>		
		<div class="circle3">
			
		</div>
		<div class="circle4">
			
		</div>
	</div>
</body>
</html>