<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo4</title>
	<style type="text/css">
  		
		.rectangle{
			width: 400px;  
			height: 200px;    
			position: absolute;  
      		             top: 50%; left: 50%;  
			margin-left: -200px; /* (width + padding)/2 */  
			margin-top: -100px; /* (height + padding)/2 */
			background-color: #ccc;  
		}
		.circle1{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 100%;
			position: absolute;
			left: 0px;
	    	top:0px;
		}
		.circle2{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-top-left-radius: 100%;
			position: absolute;
			right:  0px;
			bottom:0px;
		}
		.circle3{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-bottom-left-radius: 100%;
			position: absolute;
			right:0px;
			top:0px;
		}
		.circle4{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			border-top-right-radius: 100%;
			position: absolute;
			left::  0px;
			bottom:0px;
		}
	</style>
</head>
<body>
	<div >
	
		<div class="rectangle">
			<div class="circle1">
				
			</div>
			<div class="circle2">
				
			</div>		
			<div class="circle3">
				
			</div>
			<div class="circle4">
				
			</div>
		</div>
	</div>
</body>
</html>
