<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.header{
		height: 60px;
		width: 100%;
		position:relative;

		background:rgba(33,33,33,0.918);
		text-align:right;

	}
	.header ul{
	
	 margin:20px;
	 padding:20px;
	 display:inline;
	}
	.header li{display: inline; height:60px;line-height:60px;}
	.logo{
		position:absolute;
		width:200px;height:200px;
		margin:0;
		top:-40px;
		left:-20px;
	}
	.logo img{
		display:block;
		width:100%;
		height:100%;
	}

	.body{
		display:block;
		padding:0px;
	}
	.character1{
	    background:rgba(255,255,255,1);
		margin: 40px 20px 40px 20px;
		padding:40px 20px 40px 20px;
		box-shadow: 3px 3px 5px #a1a1a1;

	}
	.character2{
	 background:rgba(255,255,255,1);
		margin: 40px 20px 40px 20px;
		padding:40px 20px 40px 20px;
		box-shadow: 3px 3px 5px #a1a1a1;



	}
	.character3{
	 background:rgba(255,255,255,1);
		margin: 40px 20px 40px 20px;
		padding:40px 20px 40px 20px;
		box-shadow: 3px 3px 5px #a1a1a1;
	}
	.character4{
	 background:rgba(255,255,255,1);
		margin: 40px 20px 40px 20px;
		padding:40px 20px 40px 20px;
		box-shadow: 3px 3px 5px #a1a1a1;

	}
	.character5{
	 background:rgba(255,255,255,1);
		margin: 60px 20px 20px 20px;
		padding:40px 20px 40px 20px;
		box-shadow: 3px 3px 5px #a1a1a1;

	}
	.footer{
		height: 60px;

    	line-height:60px;
		width: 100%;
		
		background:rgba(00,00,00,1);
		text-align:center;
		font-size: 12px;
		color: #ffffff;
	}
	.imgbox{
		display:block;
		margin: 20px;
		padding: 20px;
		width:268px;
		height:100%;
		border:solid black 1px;
	}
             table{

   		 margin:0 auto;
   		 line-height: 30px;
	}
	
	table th{
		background-color: #333333;
		text-align: left;
		color: #ffffff;
	}

	.tabletd1{
		background-color: #CCCCCC;

	}
	</style>
	</head>
	<body bgcolor="#dedede">
	<div class="header">
		<div class="logo">
			 <img  title="baidu" src="file://d:/baidu job/job2/job2/pig/baidu.png">
		</div>
		<div>
			<ul >
				<li><a href="">导航连接 1&nbsp;</a></li>
				<li><a href="">导航连接 2&nbsp;&nbsp;&nbsp; </a></li>
				<li><a href="">导航连接 3&nbsp;&nbsp;</a></li>
				<li><a href="">导航连接 4&nbsp;</a></li>	
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="character1">
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<p>文章作者&nbsp;&nbsp;文章发表时间</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<p>换行了</p><br>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<a href="#" title="12345">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=92e00c9b8f5494ee8722081f15ce87c3/29381f30e924b899c83ff41c6d061d950a7bf697.jpg" alt="图片" name="12345">
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<p>换行了</p><br>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<a href="#" title="123"  target="_blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
		</div>
		<div class="character2">
				<h1>另一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
				<p>文章作者&nbsp;&nbsp;文章发表时间</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<p>换行了</p><br>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<a href="#" title="12345">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=92e00c9b8f5494ee8722081f15ce87c3/29381f30e924b899c83ff41c6d061d950a7bf697.jpg" alt="图片" name="12345">
			 <ul>
			 	<li>列表项目 1</li>
			 	<li>列表项目 2</li>
			 	<li>列表项目 3</li>
			 	
			 </ul>
		</div>
		<div class="character3">	 
			 <h1>图片</h1>
			 
			 <div class="imgbox">
			 <p style="text-align: center;">好看的图片</p>
			 <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=92e00c9b8f5494ee8722081f15ce87c3/29381f30e924b899c83ff41c6d061d950a7bf697.jpg" alt="图片" name="12345">
			 </div>
			  
			 <div class="imgbox">
			 <p style="text-align: center;">好看的图片</p>
			 <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=92e00c9b8f5494ee8722081f15ce87c3/29381f30e924b899c83ff41c6d061d950a7bf697.jpg" alt="图片" name="12345"><br>
			 </div>
			
			  <div class="imgbox">
			   <p style="text-align: center;">好看的图片</p>
			 <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=92e00c9b8f5494ee8722081f15ce87c3/29381f30e924b899c83ff41c6d061d950a7bf697.jpg" alt="图片" name="12345">
			 </div>
		 </div> 
		 <div class="character4">
			 <h1>最后一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
				<p>文章作者&nbsp;&nbsp;文章发表时间</p>
				<ol>
					<li>排名 1</li>
					<li>排名 2</li>
					<li>排名 3</li>
				</ol>
				<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
				<div >
				
				<table  width="1100"  border="1">
					<tbody>
						<tr>
							<th>表头</th>
							<th>表头</th>
							<th>表头</th>
						</tr>
						<tr>
							<td>表格内容单元格</td>
							<td>表格内容单元格</td>
							<td><a href="#" title="鼠标滑过显示的文本">操作</a></td>
						</tr>
						<tr>
							<td>表格内容单元格</td>
							<td>表格内容单元格</td>
							<td><a href="#" title="鼠标滑过显示的文本">操作</a></td>
						</tr>
						<tr>
							<td>表格内容单元格</td>
							<td>表格内容单元格</td>
							<td><a href="#" title="鼠标滑过显示的文本">操作</a></td>
						</tr>
						<tr>
							<td>表格内容单元格</td>
							<td>表格内容单元格</td>
							<td><a href="#" title="鼠标滑过显示的文本">操作</a></td>
						</tr>
						<tr>
							<td  class="tabletd1">总计</td>
							<td colspan="2" class="tabletd1">1000</td>	
						</tr>				
					</tbody>
				</table>
				
			</div>
	</div>
		<div class="character5">
			<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
			<h2>侧栏注册窗口标题</h2>
			<form method="post" action="save.php">
				<label for="a">请输入邮箱地址:</label>
				<input type="text" name="text" id="a" value="这是一个文本输入框" ><br>
				<p>邮箱地址请按要求格式输入</p><br>
				<label for="b">请输入密码:</label>
				<input type="text" name="text" id="b" value="这是一个文本输入框"><br>
				<label for="c">请重复输入密码：</label>
				<input type="text" name="text" id="c" value="这是一个文本输入框"><br>
				<p>密码请为6-16位英文数字</p>
				<label >性别：</label>
				<label for="d">男</label>
				<input type="radio" name="radio" id="d" checked="checked">
				<label for="e">女</label>
				<input type="radio" name="radio" id="e" >
				<label for="city">城市：</label>
				<select>
					<option value="北京">北京</option>
					<option value="杭州">杭州</option>
					<option value="深圳">深圳</option>
					<option value="上海">上海</option>
				</select>
				<label>爱好:</label>
					<input type="checkbox" name="sport" value="sport">
					<label for="sport">运动</label>

					<input type="checkbox" name="art" value="sport">
					<label for="art">艺术</label>

					<input type="checkbox" name="scienc" value="sport">
					<label for="scienc">科学</label>
				<lable>个人描述:</lable>
				    <textarea rows="3" cows="4">这是一个多行输入框，输入您的个人描述</textarea>
				    <input type="submit" name="submit" value="确认提交"/>
		</div>
		<div class="footer"><p>版权所有©</p>></div> 
	</body>		
</html>