<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Document</title>
		<style type="text/css">
        
			.container{
				position: relative;
				
				width: 980px;
				height: 1386px;
                margin:auto;
				}
			.header{
				width: 980px;
				height: 61px;
				position: absolute;
				top: 0px;
				left: 0px;
				}
			.headerlogo{
				width: 110px;
				height: 61px;
				font-size: 12px;
				color: #ffffff;
				font-family: "黑体";
				background-color: #D55D5C;
				position: absolute;
				left: 44px;
				top: 0px;
				}
			.hr1{
				width: 892px;
				height: 2px;
				background-color: #938e8c;
				margin-top: 61px;
				}
			.logotext{
				display: block;
				position: absolute;
				left: 3px;
				padding: 0px;
				bottom: -10px;			
				}
			.datetext{
				display: block;
				font-size: 12px;
				color: #d45d5c;
				font-family: "黑体";
				float: right;
				margin:45px 44px 0px 0px;
				padding: 0px;
				}
			.content1{
				width: 892px;
				height: 301px;
				margin: 23px 44px  15px 44px;
				padding: 0px;
			/*	border: 1px dotted black;*/
				position: absolute;
				top: 61px;
				}
            .pic1{
                padding: 0px;
                margin: 0px;
                position: absolute;
                top: 0px;
                left: 0px;
                }
            .content1-textbox{
                width: 203px;
                height: 301px;
                padding: 0px;
                margin: 0px;
                position: absolute;
                top: 0px;
                right: 0px;
                }
            .hr3{
                padding: 0px;
                margin: 0px;    
                width: 203px;
                height: 2px;
                background-color: #cc8901;
                position: absolute;
                top: 0px;

                }
            .content1-text1{    
                display: block;
                height: 28px;
                padding: 0px;
                margin: 5px 0px 0px 0px;      
                font-size: 24px;
                color: #000000;
                font-family: "微软雅黑";
                text-decoration: underline;
                }
            .content1-text2{
                display: block;
                padding: 0px;
                margin: 5px 0px 0px 0px;
                font-size: 12px;
                color: #676767;
                font-family: "楷体";
                }
            .content1-text3{
                display: block;
                padding: 0px;
                margin: 25px 0px 0px -15px;
                font-size: 116px;
                color: #75b86b;
                font-size: "微软雅黑";
                font-style: italic; 
                line-height: 116px;

                }

            .content1-text4{
                display: block;
                position: absolute;
                left: 0px;
                bottom:-5px;
                padding: 0px;
                margin: 10px 0px 0px 0px;
                font-size: 55px;
                color: #ce7b8f;
                font-size: "微软雅黑";
                line-height:55px;
                }
            .content1-text5{
                display: block;
                padding: 0px;
                margin: 0px 0px 0px 0px;
                font-size: 21px;
                color: #cc8901;
                font-size: "微软雅黑";
                line-height:21px;
                }
            .content1-text6{
                display: block;
                padding: 0px;
                margin: 0px 0px 0px 0px;
                font-size: 12px;
                color: #cc8901;
                font-size: "微软雅黑";
                line-height:12px;               
                }
            .content1-text4box{
                padding: 0px;
                margin: 0px;
                position: absolute;
                bottom: 0px;
                height: 55px;
                width: 203px;
                }
            .content1-text56box{
                padding: 0px 0px 0px 0px;
                margin: 0px 35px 0px 10px; 
                position: absolute;
                right: 0px;
                bottom: 0px;
                height: 33px;
                
                }
		    .content2{
				width: 641px;
				height: 200px;
				margin: 18px 44px  15px 44px;
				padding: 0px;
				/*border: 1px dotted black;*/
				position: absolute;
				top: 385px;
                left: 0px;
				}
            .content2-textbox1{
                height: 200px;
                width: 220px;
                padding: 0px;
                margin: 0px;
                position: absolute;
                top: 0px;
                left: 0px;

                }
            .content2-textbox2{
                height: 200px;
                width: 180px;
                padding: 0px;
                margin: 0px 0px 0px 25px;
                position: absolute;
                top: 0px;
                left: 220px;

                }
            .content2-textbox3{
                height: 200px;
                width: 200px;
                padding: 0px;
                margin: 0px 0px 0px 25px;
                position: absolute;
                top: 0px;
                left:425px;

                }
            .content2-text1-1{
                text-decoration: underline;
                font-size: 16px;
                color: #418c50;
                font-family: "微软雅黑";
                font-weight: bold;
                }
            .content2-text1-2{
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 16px;
                }
            .content2-text2-1{
                text-decoration: underline;
                font-size: 16px;
                color: #d2994f;
                font-family: "微软雅黑";
                font-weight: bold;
                }
            .content2-text2-2{
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 16px;
                }
            .content2-text3-1{
                text-decoration: underline;
                font-size: 16px;
                color: #cc7680;
                font-family: "微软雅黑";
                font-weight: bold;
                }
            .content2-text3-2{
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 12px;
                }
            .content2-textbox3-1{
                height: 60px;
                padding: 0px;
                margin: 0px 0px 0px 0px;
                position: absolute;
                bottom:20px;
                left:0px;

                }
            .span1{
                font-size: 12px;
                color: rgba(225,145,144,0.7);
                font-family: "微软雅黑";
                font-style: italic;
                line-height: 10px;
                }
            .content3{
                width: 414px;
                height:650px;
                margin: 18px 44px  15px 44px;
                padding: 0px;
                /*border: 1px dotted black;*/
                position: absolute;
                top:640px;
                left: 0px;
                }
            .content3-textbox1{
                width:414;
                height: auto;
                margin: 0px;
                padding: 0px;
                /*border: 1px dotted black;*/
                position: absolute;
                top: 0px;
                left: 0px;
                }
            .span2{
                font-size: 72px;
                color:#f5e327;
                font-family: "黑体";
                font-weight:bold;
                font-style: italic; 
                }
            .content3-text1{
                display: block;
                margin: 0px auto;
                font-size: 42px;
                color:#11456b;
                font-family: "黑体";
                font-weight:bold;
                line-height:48px; 
                }
             .content3-text2{
                display: block;
                margin: 5px auto;
                font-size: 33px;
                color:#11456b;
                font-family: "黑体";
                font-weight:bold; 
                }
            .content3-hr{
                padding: 0px;
                margin: 0px;    
                width: 414px;
                height: 1px;
                background-color:#11456b;
                position: absolute;
                top:160px;

                }
            .content3-textbox2{
                width:414px;
                height:470px;
                margin: 0px;
                padding: 0px;
                /*border: 1px dotted black;*/
                position: absolute;
                top: 175px;
                left: 0px;
                }
                
            .span3{
                padding: 0px;
                float: left;
                height: 70px;
                margin-top:25px;
                font-size: 70px;
                color:#f5e327;
                font-family: "微软雅黑";
                
                }
            
            .content3-text3{
                   
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 16px;
                }
                 .content3-text4{
                padding: 0px;
                margin: 0px;
                width:230px;
                height:150px;
                position: absolute;
                top: 92px;
                left: 0px;     
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 16px;
                }
                .content3-text5{
                padding: 0px;
                margin: 0px;
                width:230px;
                height:200px;
                position: absolute;
                top:220px;
                left: 0px;     
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 16px;
                }
                 .content3-text6{
                padding: 0px;
                margin: 0px;
                width:414px;
                height:200px;
                position: absolute;
                top:405px;
                left: 0px;     
                font-size: 12px;
                color: rgba(118,119,119,0.7);
                font-family: "宋体";
                line-height: 16px;
                }
            .content3-img1{
                float: right;

                width: 167px;
                height: 288px;
                }          
            .content4{
                width: 458px;
                height:650px;
                margin: 18px 44px  15px 44px;
                padding: 0px;
                /*border: 1px dotted black;*/
                position: absolute;
                top:640px;
                right:0px;
                }
            .content4-img1{
                width: 458px;
                height: 257px;
                position: absolute;
                top: 0px;
                left: 0px;
                }
            .content4-img2{
                width: 3px;
                height: 44px;
                position: absolute;
                bottom: 8px;
                left: 35px;
                }
            .content4-img3{
                width: 4px;
                height: 88px;
                position: absolute;
                top: 30px;
                left:30px;
                }
            .content4-text1{
                display: block;

                padding: 0px;
                margin: 0px;
                position: absolute;
                bottom: 12px;
                left: 48px;
                font-size: 26px;
                color: #ffffff;
                font-family: "微软雅黑"；

                }
             .content4-text2{
                display: block;

                padding: 0px;
                margin: 0px;
                position: absolute;
                bottom: 12px;
                left:160px;
                font-size: 12px;
                color: #72b16a;
                font-style: italic;
                font-family: "微软雅黑"；
                letter-spacing:140%;
                }
            .content4-textbox1{
                width: 459px;
                height:318px;
                position: absolute;
                top:290px;
                left: 0px;
                background-color: #EEEED6;
                }
                .content4-textbox2{
                width: 260px;
                height:160px;
                position: absolute;
                bottom:0px;
                left: 0px;
                background-color:#D45C5B;
                }
            .content4-text3{
                display: block;

                padding: 0px;
                margin: 0px;
                position: absolute;
                top:2px;
                left:45px;
                font-size: 16px;
                color: #5a5b5b;
                font-family: "宋体";
                line-height: 25px;
                text-align: left;
                }

            .span4{
               
                font-size: 12px;
                color: #5a5b5b;
                font-family: "宋体";
                font-style: italic;
                line-height: 20px;
                text-align:right;
                }
            .content4-textbox3{
                height: 86px;
                width: 180px;
                border-left: 2px solid #ffffff;
                position: absolute;
                left:80px;
                top: 40px; 
                }
            .content4-text4{
                display: block;

                padding: 0px;
                margin: 0px;
                position: absolute;
                top:8px;
                left:8px;
                font-size: 110px;
                color: #ffffff;
                font-family: "微软雅黑";
                
                text-align: left;
                }
            .content4-text5{
                display: block;
 
                padding: 5px;
                margin: 0px;
                
                font-size: 21px;
                color: #ffffff;
                font-family: "黑体";
                font-style: italic;
              
                line-height: 21px;
                }
                .content4-text6{
                display: block;
 
                padding: 2px 2px 2px 8px;
                margin:0px;
                
                font-size: 12px;
                color: #ffffff;
                font-family: "黑体";

              
                line-height: 6px;
                }
                .content4-textbox4{
                    width: 199px;
                    height:160px;
                display: block;
                position: absolute;
                bottom:0px;
                right:0px;
                padding:0px;
                margin:0px;
                }
                .content4-text7{
                width: 199px;
                height:160px;
                display: block;
                position: absolute;
                top:10px;
                left: 20px;
                text-align: left;
                padding:0px;
                margin:0px;
                font-style: italic;
                font-size: 14px;
                color: #5a5b5b;
                font-family: "黑体";
                
              
                line-height: 16px;
                }
                .span5{
                 padding:0px;
                float: left;
                margin-top:15px;
                margin-left:-50px;
                padding-right: 20px;
                font-size:72px;
                color: #d45d5c;
                font-family: "黑体"; 
                text-align: left;
                }
                .span6{

                float: right;
                margin-top:10px;
                margin-right: 20px; 
                font-size: 72px;
                color: #d45d5c;
                font-family: "黑体";    
                }
			.footer{
				width: 980px;
				height: 61px;
				position: absolute;
				padding: 0px;
				margin:0px;
				bottom: 0px;
				left: 0px;
				}
			.hr2{
				width: 892px;
				height: 1px;
				background-color:#938e8c;
				}
			.footertext{
				display: block;
				font-size: 12px;
				color: #d45d5c;
				font-family: "黑体";
				float: right;
				margin:-8px 44px 0px 0px;
				padding: 0px;
				}
	    	</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
					<div class="headerlogo">
						<p class="logotext">ife.baidu.com</p>
					</div>
					<p class="datetext">2017.09</p>
					<hr class="hr1">
			</div>
					
			<div class="content1">
				<div class="pic1">
				    <img title="mianpicture" src="file://J:baidu job/job6/123.png">	
				</div>
                <div class="content1-textbox">
                    <hr class="hr3">
                    <p class="content1-text1">ABOUT</p>
                    <p class="content1-text1">TECHNOLOGE</p>
                    <p class="content1-text2">About technologe about technologe about technologe</p>
                    <p class="content1-text3">700</p>
                    <div class="content1-text4box">
                        <p class="content1-text4">3.2</p>
                    </div>
                    <div class="content1-text56box">
                        <p class="content1-text5">css</p>
                        <p class="content1-text6">csscsscsscsscss</p>
                    </div>
                </div>
			</div>

			<div class="content2">
		        <div class="content2-textbox1">
                    <p class="content2-text1-1">What</p>
                    <p class="content2-text1-2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>      
                </div>
                <div class="content2-textbox2">
                    <p class="content2-text2-1">When</p>
                    <p class="content2-text2-2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>      
                </div>  
                <div class="content2-textbox3">
                    <p class="content2-text3-1">How</p>
                    <p class="content2-text3-2">前端前端前端前端前端</p>
                    <p class="content2-text3-2">前端前端前端前端前端前端</p>
                    <p class="content2-text3-2">前端前端前端前</p>
                    <div class="content2-textbox3-1"> 
                    <p class="content2-text3-2">What---------<span class="span1">40%</span></p>
                    <p class="content2-text3-2">What---------<span class="span1">30%</span></p> 
                    <p class="content2-text3-2">What---------<span class="span1">20%</span></p>
                    </div>     
                </div>  	
			</div>
            <div class="content3">
                <div class="content3-textbox1">
                    <p class="content3-text1"><span class="span2">THE</span> TECHNOLOGE OF FRONT</p>
                    <p class="content3-text2">前端技术领域</p>
                    <hr class="content3-hr">                  
                </div>
                <div class="content3-textbox2">
                    
                    
                    <p class="content3-text3"><span class="span3">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
                    <p class="content3-text4">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p class="content3-text5">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前前前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p class="content3-text6">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前前端前端前端前端前端前端前端前端前端前</p>
                    <div class="content3-img1">
                        <img title="img2" src="file://J:baidu job/job6/1234.png">
                    </div>
                </div>
                
            </div>
            <div class="content4">
                <div class="content4-img1">
                        <img title="img3" src="file://J:baidu job/job6/12345.png">
                        <div class="content4-img2">
                        <img title="img4" src="file://J:baidu job/job6/3.44green.png">
                        </div>
                        <p class="content4-text1">前端技术</p>
                        <p class="content4-text2">前端技术前端技术</p>  
                </div>
                <div class="content4-textbox1">
                    <div class="content4-img3">
                        <img  title="img5" src="file://J:baidu job/job6/123456.png">   
                    </div>
                    <div  class="content4-text3">
                        <p>前端前端前端前端前端前端<span class="span4">...........................前端</span></p>
                        <p>前端前端前端前端前端前端<span class="span4">...........................前端</span></p>
                        <p>前端前端前端前端前端前端<span class="span4">...........................前端</span></p>
                    </div>

                    <div class="content4-textbox2">
                        <p class="content4-text4">0</p>
                        <div class="content4-textbox3">
                            <p class="content4-text5">ONE TWO</p>
                            <p class="content4-text5">THREE FORE FIVE</p>
                            <p class="content4-text6">hello world hello world</p>
                            <p class="content4-text6">hello world</p>   
                        </div>
                        
                    </div> 
                    <div class="content4-textbox4">
                    
                    <p class="content4-text7"><span class="span5">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span class="span6">”</span> </p>
                      
                    </div>   
            </div>

			
		</div>
        <div class="footer">
                <hr class="hr2">
                <p class="footertext">ife.baidu.com</p> 
            </div>	
	</body>
</html>